[Unit]
Description=StackEngine Controller
After=registrator@%i.service
Requires=registrator@%i.service

[Service]
EnvironmentFile=/etc/environment
TimeoutStartSec=2m
ExecStartPre=-/usr/bin/docker kill stackengine-controller
ExecStartPre=-/usr/bin/docker rm stackengine-controller
ExecStartPre=/usr/bin/docker pull 10.0.2.2:5000/stackengine/controller
ExecStart=/usr/bin/docker run --name stackengine-controller-%i --publish 8000:8000 --publish 8001:8001 --publish 8002:8002 -e HOST=${COREOS_PRIVATE_IPV4} -e ETCD=${COREOS_PRIVATE_IPV4}:4001 --volume /var/run/docker.sock:/var/run/docker.sock stackengine/controller
ExecStop=/usr/bin/docker stop stackengine-controller

[X-Fleet]
Conflicts=stackengine-controller@*.service
